# Student-Management-System

./: ApplicationDbContext.cs  CourseModel.cs  DataAcccessLayer.csproj  HomeController.cs  ModelLayer.csproj  Program.cs  README.md  StudentManagementSystem.csproj  StudentManagementSystem.sln  StudentModel.cs  _ViewImports.cshtml  appsettings.json  launchSettings.json
Home/: CourseCreate.cshtml  CourseEdit.cshtml  CourseIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Shared/: _Layout.cshtml
net8.0/: DataAcccessLayer.AssemblyInfo.cs  DataAcccessLayer.AssemblyInfoInputs.cache  DataAcccessLayer.GeneratedMSBuildEditorConfig.editorconfig  DataAcccessLayer.assets.cache  DataAcccessLayer.csproj.AssemblyReference.cache  DataAcccessLayer.csproj.CoreCompileInputs.cache  DataAcccessLayer.csproj.FileListAbsolute.txt  DataAcccessLayer.genruntimeconfig.cache
